device.name=idcevo
platform.version=15
sauce.device.name=idcevo
sauce.platform.version=15
app.package=com.bmwgroup.apinext.mediaapp
app.activity=.ui.MainActivity
app=src/test/resources/app/media-9.27.1-654-SNAPSHOT-2ef01ef0e-app-release.apk
app.name=MediaAPP
no.reset=false
#full.reset=true
unicode.keyboard=true
hide.keyboard=true
session.creation.retry=2
auto.grant.permissions=true
auto.accept.alerts=true
location.services=true
#disable.window.animation=true
#disable.android.watchers=true
#ignore.unimportant.views=true
disable.notifications=true
device.ready.timeout=300
avd.launch.timeout=50000
session.creation.timeout=600000
app.wait.timeout=30000
new.command.timeout=240